<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Mimoh Solanki</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<Style>
		body {
			background: #1a1b23;
			font-family: sans-serif;
		}
		
		.mask {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		
		.profile_bg {
			background: url(images/home_dp.jpg);
			height: 100%;
			background-position: top center;
			background-size: cover;
		}
		
		.tag {
			background: rgba(256, 256, 256, 0.2);
			border-radius: 50%;
			color: #fff;
			padding: 15px;
			width: 40px;
			text-align: center;
		}
		
		.panelicon {
			font-size: 35px;
		}
		
		a {
			text-decoration: none;
		}
		
		.social {
			color: #fff;
			font-size: 25px;
		}
		
		.menutab:hover i {
			box-shadow: 0 0 0 50px rgba(255, 255, 255, 0);
		}
		
		.socialicon td a i:hover {
			color: #00B6F9;
		}

	</Style>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">


	<table class="mask" width="100%" border="0" cellspacing="0" height="100%">

		<tr>

			<td width="50%" class="profile_bg" rowspan="4" valign="top">
				<table height="100%" align="center" valign="top">

					<tr height="20%">
						<td align="center">
							<h1 style="color:#fff;font-size:4em">HELLO<br/>I'M <span style="color:#00B6F9;opactiy:0.9">MIMOH</span></h1>
						</td>
					</tr>

					<tr height="70%">

						<td></td>
					</tr>

					<tr height="5%">
						<td align="center" style="color:#fff;font-size:1.2em;font-weight:300">
							<h2 style="font-weight:300;opactiy:0.9;margin-top:80px;margin-bottom:0px;">GRAPHIC DESIGNER</h2>
						</td>
					</tr>
					<tr height="5%">
						<td align="center" valign="top">
							<table cellspacing="30">

								<tr class="socialicon">
									<td>
										<a href="https://www.facebook.com/Shiboo.mimoh.solanki"><i class="fa fa-facebook social"></i> </a>
									</td>
									<td>
										<a href="https://in.pinterest.com/solankimimoh/"><i class="fa fa-pinterest social"></i></a>
									</td>
									<td>
										<a href="https://www.instagram.com/solanki_mimoh/"><i class="fa fa-instagram social"></i></a>
									</td>

									<td>
										<a href="https://twitter.com/MimohSolanki"><i class="fa fa-twitter social"></i></a>
									</td>

								</tr>
							</table>
						</td>
					</tr>


				</table>


			</td>


			<td class="menutab" style="background:url(images/profile_btn.jpg);" height="25%">
				<a href="pages/profile.html">
					<table width="100%">
						<tr>
							<td width="30%" style="text-align:right;padding-right:30px;">
								<i class="fa fa-user panelicon tag"></i>
							</td>
							<td width="70%" valign="top">

								<h2 style="color:#fff;margin-bottom:2px;font-weight:500">PR<span style="color:#00B6F9">O</span>FILE</h2>

								<p style="font-size:0.9em;color:#fff;margin-top:5px;">Some words about me.</p>
							</td>
						</tr>
					</table>
				</a>
			</td>

		</tr>

		<tr>

			<td style="background:url(images/resume_btn.jpg);" height="25%">

				<a href="pages/resume.html">
					<table width="100%">
						<tr>
							<td width="30%" style="text-align:right;padding-right:30px;">
								<i class="fa fa-graduation-cap panelicon tag"></i>
							</td>
							<td width="70%" valign="top">

								<h2 style="color:#fff;margin-bottom:2px;font-weight:500">RE<span style="color:#00B6F9">S</span>UME</h2>

								<p style="font-size:0.9em;color:#fff;margin-top:5px;">Something about my experience and skills.</p>
							</td>
						</tr>
					</table>
				</a>
			</td>

		</tr>

		<tr>

			<td style="background:url(images/portfolio_btn.jpg);" height="25%">
				<a href="pages/portfolio.html">
					<table width="100%" >
						<tr>
							<td width="30%" style="text-align:right;padding-right:30px;">
								<i class="fa fa-briefcase panelicon tag"></i>
							</td>
							<td width="70%" valign="top">

								<h2 style="color:#fff;margin-bottom:2px;font-weight:500">PORT<span style="color:#00B6F9">F</span>OLIO</h2>

								<p style="font-size:0.9em;color:#fff;margin-top:5px;">Have a spoon of my work.</p>
							</td>
						</tr>
					</table>
				</a>
			</td>

		</tr>

		<tr>
			<td style="background:url(images/contact_btn.jpg);" height="25%">
				<a href="pages/contact.html">
				<table width="100%">
					<tr>
						<td width="30%" style="text-align:right;padding-right:30px;">
							<i class="fa fa-envelope-o panelicon tag"></i>
						</td>
						<td width="70%" valign="top">

							<h2 style="color:#fff;margin-bottom:2px;font-weight:500">CO<span style="color:#00B6F9">N</span>TACT</h2>

							<p style="font-size:0.9em;color:#fff;margin-top:5px;">Say Hello or Find me</p>
						</td>
					</tr>
				</table>
				</a>
			</td>
		</tr>

	</table>


</body>

</html>
