<!doctype html>

<html>

<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">

	<style>
		.project {
			width: 100%;
			overflow: hidden;
			margin: 15px 0;
			position: relative;
			box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
		}
		
		.project img {
			position: relative;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		
		.project .ovrly {
			background: rgba(0, 182, 249, 0.5);
			position: absolute;
			height: 100%;
			left: 0;
			top: 0;
			width: 100%;
			opacity: 0;
		}
		
		.project img {
			vertical-align: middle;
		}
		
		.project:hover .ovrly {
			opacity: 1;
		}

	</style>
</head>

<body>

	<table width="100%" cellspacing="25">

		<tr>
			<td width="33.33333333%">
<a href="../images/thumb/image_11.png" target="_blank">
				<div class="project">
					 <img src="../images/thumb/image_11.png" />
					<div class="ovrly"></div>
				</div>
</a>
			</td>
			<td width="33.33333333%">
<a href="../images/thumb/image_3.png" target="_blank">
				<div class="project">
					<img src="../images/thumb/image_3.png" />
					<div class="ovrly"></div>
				</div>
</a>
			</td>
			<td width="33.33333333%">
<a href="../images/thumb/image_4.png" target="_blank">
				<div class="project">
					<img src="../images/thumb/image_4.png" />
					<div class="ovrly"></div>
				</div>
</a>
			</td>

		</tr>
		
		
	
	</table>

</body>

</html>
