<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Profile | Mimoh</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: sans-serif;
margin:0;
		}
		
		.td_bg {
			background: url(../images/portfolio_image.jpg);
			background-size: cover;
			background-position: bottom;
		}
		
		.tbl_dimen {
			width: 100%;
			height: 100%;
			position: absolute;
			border-spacing: 0;
		}
		
		table {
			border-spacing: 0;
		}
		
		.h1_txt {
			color: #fff;
			font-weight: 500;
			font-size: 4em;
			margin-left: 50px;
			width: 380px;
			border-bottom-style: solid;
			border-bottom-width: 5px;
			border-bottom-color: #00B6F9;
		}
		
		.profile_content {
			background: #f5f5f5;
			background-size: cover;
		}
		
		.skillicon {
			background: #fff;
			border-radius: 50%;
			color: #00B6F9;
			font-size: 36px;
			width: 60px;
			height: 60px;
			line-height: 60px;
		}
		
		.ratioproject {
			background: url(../images/facts-bg.jpg);
			background-size: cover;
			padding: 50px 15px;
			text-align: center;
		}
		
		.skilltab td i:hover {
			box-shadow: 0 0 0 16px rgba(255, 255, 255, 0.15), 0 0 0 0 rgba(255, 255, 255, 0.3);
		}
		
		.close-btn {
			background: url(../images/close.png);
			z-index: 1000;
			cursor: pointer;
			width: 40px;
			height: 40px;
			position: fixed;
			right: 3%;
			top: 30px;
			background-size: cover;
		}
		
		.filterimg td a {
			text-decoration: none;
			padding: 15px;
			border: 1px solid #00B6F9;
			color: #00B6F9;
		}
		
		.filterimg td a:hover {
			color: #fff;
			background: #00B6F9;
		}
		
		.filterimg td li {
			display: inline;
		}
		
		.filterimg td a {
			margin: 2px;
		}
		.bullet
		{
			text-align: center
		}
		
		.bullet li
		{
			display: inline
		}
		a
		{
			text-decoration: none;
		}
		.bullet li a:hover:after
		{
			color: #fff;
			
		}
		.bullet li a:after {
			content: "\25CF";
			font-size: 25px;
			color: rgba(255, 252, 252, 0.82);
			
		}

	</style>

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

	<div>
		<a class="close-btn" href="../index.html"></a>
	</div>
	<table class="tbl_dimen" border="0">

		<tr class="tr_def">

			<td class="td_bg" width="41%" style="vertical-align:bottom;position: fixed;height: 100%;">
				<h1 class="h1_txt" style="margin-top:80%">POR<span style="color:#00B6F9;opactiy:0.9">T</span>FOLIO</h1>
			</td>

			<td width="59%" valign="top">

				<table class="profile_content" border="0" width="100%">

					<tr>

						<td style="text-align:center;">

							<h2 style="font-size: 2.7em;font-weight:500;margin-top: 55px;margin-bottom:65px;">PORTFOLIO</h2>

						</td>
					</tr>

					<tr>

						<td style="text-align:center;">

							<table width="100%">

								<tr class="filterimg">
									<td valign="top">
										<ul style="margin-bottom:15px">
											<li><a target="portfilter" href="../portfolio/all.html">ALL</a></li>
											<li><a target="portfilter" href="../portfolio/graphic.html">Photoshop</a></li>
											<li><a target="portfilter" href="../portfolio/corel.html">Corel</a></li>
											<li><a target="portfilter" href="../portfolio/ai.html">Illustator</a></li>
										</ul>


									</td>

								</tr>
								
								<tr>
									<td height="1200px" valign="top">
									<iframe name="portfilter" scrolling="no" src="../portfolio/all.html" frameborder="0" width="100%" height="100%"></iframe>
									</td>
								</tr>



							</table>

						</td>
					</tr>

					<tr style="background:#00B6F9;margin-top:25px;">

						<td colspan="2" align="center">

							<table width="100%" height="100%">

											<tr>
												<td>
													<iframe name="clientword" src="../clientword/client1.html" width="100%" height="100%" frameborder="0"></iframe>
												</td>
											</tr>
											<tr height="20px">
												<td>
													<ul class="bullet">
														<li><a target="clientword" href="../clientword/client1.html"></a></li>
														<li><a target="clientword" href="../clientword/client2.html"></a></li>
														<li><a target="clientword" href="../clientword/client3.html"></a></li>
														<li><a target="clientword" href="../clientword/client4.html"></a></li>
													</ul>
												</td>
											</tr>
										</table>

						</td>

					</tr>

					<tr class="ratioproject">
						<td align="center">
							<table width="100%">
								<tr>
									<td align="center">
										<h5 style="font-size:1em;font-weight:400;margin-top: 55px;margin-bottom: 0;">PROJECTS DONE</h5>
										<h2 style="font-size:3.5em;font-weight:600;margin-top: 10px;">10+</h2>
									</td>
									<td align="center">
										<h5 style="font-size:1em;font-weight:400;margin-top: 55px;margin-bottom: 0;">HAPPY CLIENTS</h5>
										<h2 style="font-size:3.5em;font-weight:600;margin-top: 10px;">10+</h2>
									</td>
									<td align="center">
										<h5 style="font-size:1em;font-weight:400;margin-top: 55px;margin-bottom: 0;">COFFEE CUPS</h5>
										<h2 style="font-size:3.5em;font-weight:600;margin-top: 10px;">30+</h2>
									</td>

								</tr>


							</table>
						</td>
					</tr>

					<tr style="background:#00B6F9;color:#fff;">
						<td>
							<table width="100%">
								<tr>
									<td>
										<h4 style="margin:9px;font-weight:400">Solanki Mimoh</h4>
									</td>
									<td style="text-align:right">
										<h4 style="margin:9px;font-weight:400">Copyright © 2017 All right reserved</h4>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>


			</td>

		</tr>



	</table>


</body>

</html>
