<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Profile | Mimoh</title>
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			font-family: sans-serif;
			margin:0;
		}
		
		.td_bg {
			background: url(../images/resume_image.png);
			background-size: cover;
			background-position: bottom;
		}
		
		.tbl_dimen {
			width: 100%;
			height: 100%;
			position: absolute;
			border-spacing: 0;
		}
		
		table {
			border-spacing: 0;
		}
		
		.h1_txt {
			color: #fff;
			font-weight: 500;
			font-size: 4em;
			margin-left: 50px;
			width: 280px;
			border-bottom-style: solid;
			border-bottom-width: 5px;
			border-bottom-color: #00B6F9;
		}
		
		.profile_content {
			background: #f5f5f5;
		}
		
		.skillicon {
			background: #fff;
			border-radius: 50%;
			color: #00B6F9;
			font-size: 36px;
			width: 60px;
			height: 60px;
			line-height: 60px;
		}
		
		.ratioproject {
			background: url(../images/facts-bg.jpg);
			background-size: cover;
			padding: 50px 15px;
			text-align: center;
		}
		
		.skilltab td i:hover {
			box-shadow: 0 0 0 16px rgba(255, 255, 255, 0.15), 0 0 0 0 rgba(255, 255, 255, 0.3);
		}
		
		.close-btn {
			background: url(../images/close.png);
			z-index: 1000;
			cursor: pointer;
			width: 40px;
			height: 40px;
			position: fixed;
			right: 3%;
			top: 30px;
			background-size: cover;
		}
		
		.edutitle {
			padding: 10px;
			background: #00B6F9;
			color: #fff;
			width: 50%;
			margin: 10px 35px;
		}
		
		

	</style>

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

	<div>
		<a class="close-btn" href="../index.html"></a>
	</div>
	<table class="tbl_dimen" border="0">

		<tr class="tr_def">

			<td class="td_bg" width="41%" style="vertical-align:bottom;position: fixed;height: 100%;">
				<h1 class="h1_txt" style="margin-top:80%">RE<span style="color:#00B6F9;opactiy:0.9">S</span>UME</h1>
			</td>

			<td width="59%" valign="top">

				<table class="profile_content" border="0" width="100%">

					

					<tr style="background:#00B6F9;margin-top:25px;">

						<td colspan="2" align="center">

							<table width="100%" style="text-align:center">

								<tr>
									<td colspan="3">
										<h1 style="color:#fff;margin-top:55px;font-weight:500">WHAT CAN I DO?</h1>
									</td>
								</tr>


								<tr class="skilltab" style="text-align:center">
									<td style="padding:15px;color:#fff">
										<h2 style="color:#fff;margin-top:55px;font-weight:500">
											<i class="fa fa-eyedropper skillicon"></i>

										</h2>
										<h3 style="font-weight:500">GRAPHIC DESIGN</h3>
										<p style="line-height: 1.3;font-size: 15px;">Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
									</td>
									<td style="padding:15px;color:#fff">
										<h2 style="color:#fff;margin-top:55px;font-weight:500">
											<i class="fa fa-eye skillicon"></i>

										</h2>
										<h3 style="font-weight:500">WEB DESIGN</h3>
										<p style="line-height: 1.3;font-size: 15px;">Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
									</td>
									<td style="padding:15px;color:#fff">
										<h2 style="color:#fff;margin-top:55px;font-weight:500">
											<i class="fa fa-code skillicon"></i>

										</h2>
										<h3 style="font-weight:500">WEB DEVELOPMENT</h3>
										<p style="line-height: 1.3;font-size: 15px;">Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
									</td>
								</tr>

								<tr class="skilltab" style="text-align:center">
									<td style="padding:15px;color:#fff">
										<h2 style="color:#fff;margin-top:55px;font-weight:500">
											<i class="fa fa-lightbulb-o skillicon"></i>

										</h2>
										<h3 style="font-weight:500">BRIGHT IDEAS</h3>
										<p style="line-height: 1.3;font-size: 15px;">Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
									</td>
									<td style="padding:15px;color:#fff">
										<h2 style="color:#fff;margin-top:55px;font-weight:500">
											<i class="fa fa-rocket skillicon"></i>

										</h2>
										<h3 style="font-weight:500">APP DEVELOPMENT</h3>
										<p style="line-height: 1.3;font-size: 15px;">Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
									</td>
									<td style="padding:15px;color:#fff">
										<h2 style="color:#fff;margin-top:55px;font-weight:500">
											<i class="fa fa-wrench skillicon"></i>

										</h2>
										<h3 style="font-weight:500">SETTINGS</h3>
										<p style="line-height: 1.3;font-size: 15px;">Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
									</td>
								</tr>


							</table>


						</td>

					</tr>

					<tr class="ratioproject">
						<td align="center">
							<table width="100%">
								<tr>
									<td align="center">
										<h5 style="font-size:1em;font-weight:400;margin-top: 55px;margin-bottom: 0;">PROJECTS DONE</h5>
										<h2 style="font-size:3.5em;font-weight:600;margin-top: 10px;">10+</h2>
									</td>
									<td align="center">
										<h5 style="font-size:1em;font-weight:400;margin-top: 55px;margin-bottom: 0;">HAPPY CLIENTS</h5>
										<h2 style="font-size:3.5em;font-weight:600;margin-top: 10px;">10+</h2>
									</td>
									<td align="center">
										<h5 style="font-size:1em;font-weight:400;margin-top: 55px;margin-bottom: 0;">COFFEE CUPS</h5>
										<h2 style="font-size:3.5em;font-weight:600;margin-top: 10px;">30+</h2>
									</td>

								</tr>


							</table>
						</td>
					</tr>

					<tr style="background:#00B6F9;color:#fff;">
						<td>
							<table width="100%">
								<tr>
									<td>
										<h4 style="margin:9px;font-weight:400">Solanki Mimoh</h4>
									</td>
									<td style="text-align:right">
										<h4 style="margin:9px;font-weight:400">Copyright © 2017 All right reserved</h4>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>


			</td>

		</tr>



	</table>


</body>

</html>
